
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ERXhNakUxTXpFMU4xb1hEVE16TURFd09URTFNekUxTjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBUHIyClVCTU1LSG83UC9FU0dFSlB6Nis1T3RzZWR4d2Y2M2grV1pZVkdTbk5iWFpDendBc2xNRFQvZ0ZWZVRjemQ3TzcKaEkvRHBlbWtiVzEwRURvSFZWRVZIeXBFbm9SRWNtNEdkLzZlaC9GUWhOQ0pmSEFOSDhaM3JKWnU0NjZQcGQ2SQp1UGE2TUtrTnlBWlRHNFFlOGFma0NCUCtDODltWmNrOUdSN09TNktjaFduOW9HZ0xrOE1WbEhPWGlSZmkwYnhYCi91RFNHTW5wZmtZNjJTdEVzOFpWSG1iR1ZIY0owajhFZW1tcXlPc0g0aE9aNjg2TlVoc3RGeWxPWXVtbzhTVlgKYXRvTjhUcGlpMFBWY05YSG1zUGdoTVJZbVBLS0ZHM2VIaUVzV1kxOWkyMUNpaENWN1V5M0M0QmtyNm1Id3FlSgp2REo5dU5HbG8rZjZDMFd1SUZrQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZHRnVkZDF4SHE0Nmt4UUw5Zkd6MW4yZTJMTEVNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR1B1YUNxTThtdndsUlRxUy9kNgpkN3R3bk9zMmJIY1RYQlA3dmF1Nk9Kc2pBN1JPQ1Jkanl3NVFuNm5zOWZER1RML3RRRjVMUG1WQWVZNnRWbHhHCkJYRDhzN2JaMU5ER241UXdaWCtyV2plSDhHcWRkbmk1NEY5MEV0dmFQeDY1Qzh6TVp2Q2NYYTJiL2hwbEdTMW8KSDJVLzhqc3gwMHZ0N2tCVWk2cFZGMzl5dUo3RjdlUEJmbFFqTzRadEVyQ0xuRzFPbUp0SkkvY0NkVCsrdVVNaApXS2o0MFNmdHF6eEJ0TEZOQnJJMVRQZXB2UmxScGtCT1BsdE9vVXloOGVMdzZEYjBDZGx5cTNFQW5PMVBUMzdqCnlGR2RNQ3dCenpGUWU3NzlLU2ZicGI2OWl4czlrZlZWSmdKMnV1b3dEV3IzTnNuL2dWSURHck9yU3ZTQlhmdjEKU0MwPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://a9373ea6-a0e8-417a-a1da-306366231813.eu-central-1.linodelke.net:443
  name: lke87337

users:
- name: lke87337-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Il9XU1BRMlNCTWpoQXJrQWxLNEtFZlBSQVlyQjhlV3RDNzhVcUFBS2tDcmcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tMjQ2eGsiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYzUyMWY0ZTktMmRhMi00OGE5LTg4YzEtOWY5ZWNlOGE3MDViIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.Qwj7s6Qo-XHPg98_4MfJUo-zh8c_kU_POeJUjIlwpuhye0qrtVVW7HTkwUdjCHCBw8dnUF2QPA216syFLGvZYy1haFNXU4uNVloMEsbIkbP6nPqCdIzykWHfk6QVA55YWmcNkLuwFoXCVs0O05cNFZhleoHmEAS2iipOT9hC8QPuqeV2WHztArryReBWx-GNmiTYhLj8NoXGQDeEyJeRHZmOG0Mg_bioZCGekM6xtcNc-m_D1MgvbfCA0IhqzFAmoqhyQ35O93sW8ZiAE81lNsiLifuXY5TPJQPCM45qaUN5ufe0MyK9yelQWFeOr5IyiJyZpVR4RzVf9zkHzhFtTQ

contexts:
- context:
    cluster: lke87337
    namespace: default
    user: lke87337-admin
  name: lke87337-ctx

current-context: lke87337-ctx